#User Configuration

#OE_TERMINAL = "tmux"

IMAGE_BOOT_FILES_zynqmp = "BOOT.BIN boot.scr Image rootfs.cpio.gz.u-boot"
IMAGE_INSTALL_append = " optee-os optee-client optee-test optee-mjpg optee-opencv"
